<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belle Salon - Admin Users</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  

  <style>
    body {
      font-family: 'Poppins';
      background: #f9f9f9;
      font-size: 14px;
      font-family: poppins;
    }

    /* Navbar */
    /* Navbar */
    .navbar {
      background: #000 !important;
    }
    .navbar-brand {
      font-weight: 600;
      color: #fff !important;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
    }
    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link:hover {
      color: #db578a !important;
    }

    /* Buttons */
    .btn-pink {
      background: #db578a;
      color: #fff;
      font-size: 13px;
    }
    .btn-pink:hover {
      background: #c64a7a;
    }
    .btn-light-pink {
      background: #ebbccb;
      color: #000;
      font-size: 13px;
    }
    .btn-light-pink:hover {
      background: #db9db4;
    }

    /* Table */
    .table thead {
      background: #ebbccb;
      color: #000;
      font-size: 14px;
    }
    .table td, .table th {
      font-size: 13px;
      vertical-align: middle;
    }

    /* Status Badges */
    .badge-active {
      background: #db578a;
      color: #fff;
    }
    .badge-inactive {
      background: #444;
      color: #fff;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="1.png" alt="Belle Salon Logo" height="35" class="me-2">
        <span>Belle Salon Admin</span>
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="admin-dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="admin-appointments.html"><i class="bi bi-calendar-check"></i> Appointments</a></li>
          <li class="nav-item"><a class="nav-link active" href="admin-users.html"><i class="bi bi-people"></i> Users</a></li>
          <li class="nav-item"><a class="nav-link" href="admin-services.html"><i class="bi bi-scissors"></i> Services</a></li>
          <li class="nav-item"><a class="nav-link" href="admin-staff.html"><i class="bi bi-person-badge"></i> Staff</a></li>
          <li class="nav-item"><a class="nav-link" href="admin-payments.html"><i class="bi bi-credit-card"></i> Payments</a></li>
          <li class="nav-item"><a class="nav-link" href="admin-reports.html"><i class="bi bi-bar-chart-line"></i> Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="admin-settings.html"><i class="bi bi-gear"></i> Settings</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container-fluid p-4">

    <!-- Filters -->
    <div class="card shadow-sm p-3 mb-4">
      <div class="row g-2">
        <div class="col-md-3">
          <input type="text" class="form-control" placeholder="Search by Name or Email">
        </div>
        <div class="col-md-2">
          <select class="form-select">
            <option>Status</option>
            <option>Active</option>
            <option>Inactive</option>
          </select>
        </div>
        <div class="col-md-2">
          <button class="btn btn-pink w-100"><i class="bi bi-funnel"></i> Apply</button>
        </div>
        <div class="col-md-3 text-end ms-auto">
          <button class="btn btn-pink"><i class="bi bi-person-plus"></i> Add User</button>
        </div>
      </div>
    </div>

    <!-- Users Table -->
    <div class="table-responsive">
      <table class="table table-striped table-hover align-middle">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Joined Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Aditi Sharma</td>
            <td>aditi@gmail.com</td>
            <td>9876543210</td>
            <td>2024-01-15</td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <button class="btn btn-sm btn-pink">Edit</button>
              <button class="btn btn-sm btn-light-pink">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Riya Patel</td>
            <td>riya@yahoo.com</td>
            <td>8765432109</td>
            <td>2024-03-10</td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <button class="btn btn-sm btn-pink">Edit</button>
              <button class="btn btn-sm btn-light-pink">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Mehul Joshi</td>
            <td>mehul@gmail.com</td>
            <td>7654321098</td>
            <td>2023-12-05</td>
            <td><span class="badge badge-inactive">Inactive</span></td>
            <td>
              <button class="btn btn-sm btn-pink">Edit</button>
              <button class="btn btn-sm btn-light-pink">Delete</button>
            </td>
          </tr>
           <td>3</td>
            <td>Megha Joshi</td>
            <td>megha@gmail.com</td>
            <td>7654321098</td>
            <td>2023-12-05</td>
            <td><span class="badge badge-inactive">Inactive</span></td>
            <td>
              <button class="btn btn-sm btn-pink">Edit</button>
              <button class="btn btn-sm btn-light-pink">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Karan Mehta</td>
            <td>karan.m@gmail.com</td>
            <td>9123456780</td>
            <td>2024-05-20</td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <button class="btn btn-sm btn-pink">Edit</button>
              <button class="btn btn-sm btn-light-pink">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Sneha Verma</td>
            <td>sneha.v@hotmail.com</td>
            <td>9988776655</td>
            <td>2024-07-12</td>
            <td><span class="badge badge-inactive">Inactive</span></td>
            <td>
              <button class="btn btn-sm btn-pink">Edit</button>
              <button class="btn btn-sm btn-light-pink">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="d-flex justify-content-between align-items-center mt-3">
      <div>
        <label class="me-2">Show</label>
        <select class="form-select d-inline-block" style="width:70px;">
          <option>10</option>
          <option>25</option>
          <option>50</option>
        </select>
        <span class="ms-2">entries</span>
      </div>
      <ul class="pagination mb-0">
        <li class="page-item disabled"><a class="page-link">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div>
  </div>

</body>
</html>
